// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        boolean a=true;
        for(int i=1;i<n;i++){
            if(arr[i]<arr[i-1]){
                a=false;
               
            }
         }
         if(a==true){
             System.out.println("true");
         }
         else{
             System.out.println("false");
         }
        
    }
}
