// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int arr[]={-1,1,-2,2,-3,3};
        int pos=0;
        int neg=1;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>=0){
                arr[pos]=arr[i];
                arr[pos]+=2;
            }
            else{
                arr[neg]=arr[i];
                arr[neg]+=2;
            }
        }
       for(int i=0;i<arr.length;i++){
           System.out.print(arr[i]+"  ");
       } 
    }
}
