class Main {
    public static void main(String[] args){
        
       int arr[] = {5, 6, 2}; 
       int n = arr.length;     
       int[] result = new int[n];
       int sum=0;

       for(int i=0;i<n;i++){
           result[i]=1;
           
           for(int j=0;j<n;j++){
               if(i!=j){
                   result[i]*=arr[j];
               }
           }
       }
       for(int i = 0; i < n; i++) {
           sum+=result[i];
          
       }
        System.out.println(sum);
    }
}
