// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        int k=3;
        int arr[]={1,2,3,4,5};
        int n=arr.length;
        int temp[]=new int[k];
        for(int i=0;i<k;i++){
            temp[i]=arr[i];
            
        }
        for(int i=k;i<n;i++){
            arr[i-k]=arr[i];
        }
        for(int i=0;i<k;i++){
            arr[n - k +i]=temp[i];
        }
        for(int i=0;i<arr.length;i++){
        System.out.print(arr[i]);
        }
    }
}
